{
  "name": "demi-utils",
  "version": "0.0.4",
  "description": "JavaScript Utilities",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf dist",
    "copy": "cp package.json dist/ && cp README.md dist/ && cp LICENSE dist/",
    "build": "npm run clean && tsc && npm run copy",
    "link": "npm run build && cd dist && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikhailTSE/demi-utils.git"
  },
  "author": "Mikhail",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikhailTSE/demi-utils/issues"
  },
  "homepage": "https://github.com/MikhailTSE/demi-utils#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.9",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {},
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/src/__tests__/utils.ts"
    ]
  },
  "files": [
      "dist/**/*"
  ]
}
